input {
  tcp {
    port => 5000
    codec => json
  }
  http {
    port => 5044
    codec => json
  }
}

filter {
  if [container_name] =~ /rng/ {
    mutate {
      add_field => { "service" => "rng" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  else if [container_name] =~ /hasher/ {
    mutate {
      add_field => { "service" => "hasher" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  else if [container_name] =~ /worker/ {
    mutate {
      add_field => { "service" => "worker" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  else if [container_name] =~ /webui/ {
    mutate {
      add_field => { "service" => "webui" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "dockercoins-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
