input {
  tcp {
    port => 5000
    codec => json
  }
  http {
    port => 5044
    codec => json
  }
  tcp {
    port => 5001
    codec => json
  }
  http {
    port => 5045
    codec => json
  }
}

filter {
  if [container_name] =~ /rng/ {
    mutate {
      add_field => { "service" => "rng" }
    }
  }
  else if [container_name] =~ /hasher/ {
    mutate {
      add_field => { "service" => "hasher" }
    }
  }
  else if [container_name] =~ /worker/ {
    mutate {
      add_field => { "service" => "worker" }
    }
  }
  else if [container_name] =~ /webui/ {
    mutate {
      add_field => { "service" => "webui" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "dockercoins-%{+YYYY.MM.dd}"
    timeout => 60
    retry_initial_interval => 1
    retry_max_interval => 10
  }
  stdout { codec => rubydebug }
}
