user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Cấu hình DNS resolver
    resolver 127.0.0.11 valid=5s;
    resolver_timeout 5s;

    # Cấu hình proxy buffer
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # Cấu hình chung cho proxy
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name _;

        # Trang chủ
        location = / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Các file tĩnh
        location ~ \.(html|css|js|jpg|jpeg|png|gif|ico)$ {
            root   /usr/share/nginx/html;
        }

        # WebUI
        location /webui/ {
            set $upstream_webui dockercoins_webui;
            proxy_pass http://$upstream_webui:80/;
        }

        # RNG
        location /rng/ {
            set $upstream_rng dockercoins_rng;
            proxy_pass http://$upstream_rng:80/;
        }

        # Hasher
        location /hasher/ {
            set $upstream_hasher dockercoins_hasher;
            proxy_pass http://$upstream_hasher:80/;
        }

        # Prometheus
        location /prometheus/ {
            set $upstream_prometheus dockercoins_prometheus;
            proxy_pass http://$upstream_prometheus:9090/;
        }

        # Grafana
        location /grafana/ {
            set $upstream_grafana dockercoins_grafana;
            proxy_pass http://$upstream_grafana:3000/;
        }

        # Kibana
        location /kibana/ {
            set $upstream_kibana dockercoins_kibana;
            proxy_pass http://$upstream_kibana:5601/;
        }

        # Elasticsearch
        location /elasticsearch/ {
            set $upstream_elasticsearch dockercoins_elasticsearch;
            proxy_pass http://$upstream_elasticsearch:9200/;
        }

        # InfluxDB
        location /influxdb/ {
            set $upstream_influxdb dockercoins_influxdb;
            proxy_pass http://$upstream_influxdb:8086/;
        }

        # Prometheus query API
        location /query {
            set $upstream_prometheus dockercoins_prometheus;
            proxy_pass http://$upstream_prometheus:9090/query;
        }

        # Grafana API
        location /grafana/api/ {
            set $upstream_grafana dockercoins_grafana;
            proxy_pass http://$upstream_grafana:3000/api/;
        }

        # Kibana API
        location /kibana/api/ {
            set $upstream_kibana dockercoins_kibana;
            proxy_pass http://$upstream_kibana:5601/api/;
        }

        # Catch-all location
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
